#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit:cover;
  background-color: #111; 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;  
  transition: opacity 1s ease-out;
}
.highlight{
  color: var(--color-one);
}
.preload-image {
  width: 100%; 
  height: 100%;
  opacity: 1;
  object-fit: cover;
  transition: opacity 1s ease-out, transform 1s ease-out;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: auto;
  height: auto;
  display: block;
}

/* HEADER */
header {
  position: sticky;
  top: 0;
  left: 0;
  background-color: rgba(43, 43, 43, 0.748);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
  z-index: 999;
  border-radius: 30px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--color-one);
}

nav a {
  margin: 0 12px;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--color-one); 
  border-bottom: 3px solid var(--color-one);
  border-radius: 5px;
  padding-bottom: 2px;
  text-shadow: 2px 2px 8px var(--border-color);
}
.home_div{
  /* border-bottom: 3px solid var(--color-one); */
  text-decoration: underline wavy var(--color-one);
  padding-bottom: 2px;
  color: var(--color-one);
}

/* SECTION */
section {
  padding: 20px 50px;
  min-height: 100vh;
}
@keyframes blink-underline {
  0% { box-shadow: 0px 4px 8px rgba(47, 235, 72, 0.5); }
  50% { box-shadow: 0px 4px 15px rgba(249, 247, 248, 0.8); }
  100% { box-shadow: 0px 4px 8px rgba(25, 238, 78, 0.5); }
}
/* HOME */
#home {
  box-shadow: 0px 5px 10px var(--border-color);
  animation: blink-underline 4s infinite alternate;
  display: flex;
  justify-content: center;
  text-align: left;
  max-width: 1200px;
  margin: 0 auto;
}

#home .intro {
  max-width: 700px;
  flex: 1;
}

#home .intro h1 {
  font-size: 42px;
  margin-bottom: 30px;
  
}

#home .intro p {
  line-height: 1.6;
  font-size: 18px;
}

.profile-pic{
    animation: blink-underline 4s infinite alternate;
    width: 230px;
    height: 230px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--color-one);
    flex-shrink: 0;
}

/* Accent */
.accent {
  color: var(--color-one); 
  border-bottom: 3px solid var(--color-one);
  padding-bottom: 2px;
  border-radius: 5px;
}

/* SKILLS */
#skills {
  box-shadow: 0px 5px 10px rgba(59, 253, 240, 0.5);
  animation: blink-underline 4s infinite alternate;
  /* border-top: 1px solid var(--color-one); */
  max-width: 1000px;
  margin: 0 auto;
}

#skills h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
  color: var(--color-one);
}

.skill-category {
  margin-bottom: 40px;
}

.skill-category h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--color-one);
}

.skill-item {
  margin-bottom: 15px;
}

.skill-label {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 5px;
}

.progress-bar {
  background: var(--color-two);
  border-radius: 20px;
  overflow: hidden;
  height: 10px;
  position: relative;
}

.progress-fill {
  background: var(--color-one);
  height: 100%;
  width: 0%;
  transition: width 1s ease;
}

.level-1 .progress-fill {
  width: 20%;
}
.level-2 .progress-fill {
  width: 40%;
}
.level-3 .progress-fill {
  width: 60%;
}
.level-4 .progress-fill {
  width: 80%;
}
.level-5 .progress-fill {
  width: 100%;
}

/* PROJECTS */
#projects {
  animation: blink-underline 4s infinite alternate;
  box-shadow: 0px 5px 10px rgba(59, 253, 240, 0.5);
  /* border-top: 1px solid #000; */
  max-width: 900px;
  margin: 0 auto;
}

#projects h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
  color: var(--color-one);
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 50px;
}
.skill-category {
    margin-bottom: 20px;
  }
  
  /* Framework  */
  .skill-category h3 {
    font-size: 24px;
    /* margin-bottom: 10px; */
    color: var(--color-one); 
  }

  .framework-list {
    list-style-type: none; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 5px 0; 

  }
  
  .framework-list li {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    border: 2px solid var(--color-one);
    border-radius: 15px;
    background: var(--color-one);
    padding: 3px;
    min-width: 100px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    transition: all 0.3s ease-in-out;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
.project {
  background-color: #2c2c2c;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

.project img {
  height: 180px;
  object-fit: cover;
}

.project:hover {
  transform: scale(1.02);
}

.project-content {
  padding: 15px;
}

.project-content h3 {
  margin-bottom: 10px;
  color: var(--color-one);
}

.project-content p {
  font-size: 14px;
  margin-bottom: 10px;
  opacity: 0.7;
  margin-bottom: 10px;
}

.btn-view {
  background-color: var(--color-one);
  padding: 8px 12px;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  transition: background 0.3s;
}

.btn-view:hover {
  background-color: #d35400;
}

/* CONTACT */
#contact {
  animation: blink-underline 4s infinite alternate;
  box-shadow: 0px 5px 10px rgba(59, 253, 240, 0.5);
  max-width: 800px;
  min-height: auto;
  margin: 0 auto;
  text-align: center;
  border-top: 1px solid #000;
}

#contact h2 {
  font-size: 36px;
  margin-bottom: 30px;
  color: var(--color-one);
}

.contact-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

.contact-item a {
  color: #fff;
  transition: color 0.3s;

}
.contact-item i {
    padding: 1px;
    color: #fff;
    border: 3px solid var(--color-one);
    border-radius: 50%;
    transition: color 0.3s ease;
  
}
.contact-item a:hover {
  color: var(--color-one);

}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  background-color: #000;
}

footer p {
  font-size: 14px;
  color: #aaa;
}
@media screen and (max-width: 440px) {
  section {
    padding: 20px 50px;
    min-height: 60vh;
  }
  .logo {
    font-size: 12px;
  }
  nav a {
   font-size: 12px;
  }
  header {
    padding: 5px 12px;
    border-radius: 30px;
  }
  #projects {
    max-width: 800px;
    margin: 0 auto;
  }
  
  #projects h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 10px;
  }
  .project {
    background-color: #2c2c2c;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
  }
  .project img {
    height: 180px;
    object-fit: cover;
  }
  
  .project:hover {
    transform: scale(1.1);
  }
  
  .project-content {
    padding: 10px;
  }
  
  .project-content h3 {
    margin-bottom: 8px;
  }
  
  .project-content p {
    font-size: 14px;
    margin-bottom: 10px;
    opacity: 0.7;
    margin-bottom: 10px;
  }
  
  .btn-view {
    padding: 6px 9px;
    font-size: 10px;
  }
  #home {
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;

  }
  #home .intro {
    max-width: 800px;
    flex: 1;

  }
  
  #home .intro h1 {
    font-size: 21px;
    margin-bottom: 20px;
  }
  
  #home .intro p {
    line-height: 1.6;
    font-size: 12px;
  }

  .profile-pic{
      width: 150px;
      height: 150px;
      margin: 0 auto;
      display: block;

  }

  .framework-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 12px; 
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: flex-start; 
}
  
  .framework-list li {
    margin-bottom: 5px;
    font-size: 18px;
    border-radius: 15px;
    padding: 3px;
 
  }
  .skill-category {
    margin-bottom: 20px;
  }
  
  
  
}

